# CryptocurrencyApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kulakov_p4_cryptocurrency_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/: CurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/adapters/: CurrencyAdapter.kt  CurrencyChoiceAdapter.kt  CurrencyLoadStateAdapter.kt  FavoriteCurrencyAdapter.kt  NewsAdapter.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/adapters/diff_util/: CurrencyDiff.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/binding_adapters/: Common.kt  CustomRecyclerViewAdapters.kt  DataTableAdapters.kt  EditTextBindingAdapters.kt  FlexBoxAdapters.kt  GraphViewAdapters.kt  ImageViewAdapters.kt  MaterialButtonAdapters.kt  RangeSliderAdapters.kt  SearchViewAdapters.kt  SignInButtonAdapters.kt  SpinnerAdapters.kt  SwipeRefreshLayoutAdapters.kt  TextViewAdapter.kt  WebViewAdapters.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/di/: AppModule.kt  GoogleAuthModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/events/: SingleLiveEvent.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/navigator/: BaseNavigator.kt  CurrencyDetailFragmentNavigator.kt  MainFragmentNavigator.kt  Navigator.kt  SignInFragmentNavigator.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/parcelable/: CurrencyArg.kt  QuoteItemArg.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/parcelable/mappers/: CurrencyArgMapper.kt  QuoteItemMapper.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/ui_models/: DataTableItem.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/utils/: InternetUtil.kt  LocaleManager.kt  PropertyChangedCallback.kt  SearchView.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/view_models/: ConverterVM.kt  CurrencyChoiceVM.kt  CurrencyDetailVM.kt  FavoriteVM.kt  MainActivityVM.kt  MainVM.kt  NewsVM.kt  RecyclerViewVM.kt  SettingsVM.kt  SignInVM.kt  SortFilterVM.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/view_models/base/: BaseVM.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/view_models/items/: ArticleVM.kt  CurrencyMetadataVM.kt  CurrencyVM.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/views/: HomeActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/views/custom/: CustomLineChart.kt  CustomMarkerView.kt  CustomRecyclerView.kt
app/src/main/java/com/example/kulakov_p4_cryptocurrency_app/views/fragments/: BaseFragment.kt  ConverterFragment.kt  CurrencyChoiceFragment.kt  CurrencyDetailFragment.kt  FavoriteFragment.kt  MainFragment.kt  NewsFragment.kt  SettingsFragment.kt  SignInFragment.kt  WebViewFragment.kt
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: bottom_nav_foreground.xml  ic_announcement.xml  ic_baseline_calculate_24.xml  ic_chat.xml  ic_code.xml  ic_explorer.xml  ic_launcher_foreground.xml  ic_message_board.xml  ic_news.xml  ic_reddit.xml  ic_tech_doc.xml  ic_web.xml  negative_percent_bg.xml  positive_percent_bg.xml  sort_filter_bg.xml  splash_bg.xml  tag_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  fragment_currency_choice.xml  fragment_currency_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_news.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_webview.xml  item_article.xml  item_currency.xml  item_currency_choice.xml  item_error.xml  item_favorite_currency.xml  item_loading.xml  layout_linear_graph.xml  layout_nav_view_header.xml  layout_recyclerview.xml  layout_sort_filter.xml  layout_toolbar.xml  layout_tooltip.xml  search_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_main_xml_constraintlayout_scene.xml  search_with_voice.xml
app/src/test/java/com/example/kulakov_p4_cryptocurrency_app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiConstants.kt  CoinMarketCapService.kt  NewsApiService.kt
data/src/main/java/com/example/data/api/remote_mediators/: CoinMarketCapRemoteMediator.kt  NewsApiRemoteMediator.kt
data/src/main/java/com/example/data/api/responses/: CurrencyByIdResponse.kt  CurrencyInfoResponse.kt  CurrencyInfoValueResponse.kt  CurrencyResponse.kt  ListingCurrencyResponse.kt  QuoteItemResponse.kt
data/src/main/java/com/example/data/api/sources/: CurrencyPageSource.kt  NewsPageSource.kt
data/src/main/java/com/example/data/database/: CurrencyDatabase.kt
data/src/main/java/com/example/data/database/converters/: ArticleTypeConverters.kt
data/src/main/java/com/example/data/database/dao/: ArticleDao.kt  CurrencyDao.kt
data/src/main/java/com/example/data/database/entities/: ArticleEntity.kt  ArticleRemoteKeys.kt  CurrencyEntity.kt  CurrencyRemoteKeys.kt  CurrencyWithQuotes.kt  QuoteItemEntity.kt
data/src/main/java/com/example/data/mappers/: ArticleEntityMapper.kt  ArticleMapper.kt  ArticleResponseMapper.kt  CurrencyEntityMapper.kt  CurrencyMapper.kt  CurrencyMetadataMapper.kt  CurrencyResponseMapper.kt  CurrencyWithQuotesMapper.kt  QuoteItemMapper.kt
data/src/main/java/com/example/data/repositories/: CoinMarketCapRepository.kt  NewsApiRepository.kt
data/src/main/java/com/example/data/repositories/local/: PreferencesStorage.kt
data/src/main/java/com/example/data/repositories/remote/: CoinMarketCapRepository.kt  FirebaseRepository.kt  (+1 more)
(+36 files in other folders)
