<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.kulakov_p4_cryptocurrency_app.view_models.CurrencyDetailVM" />

        <variable
            name="handler"
            type="com.example.kulakov_p4_cryptocurrency_app.views.fragments.CurrencyDetailFragment.Handler" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:snackbarBackground="@{@color/red}"
        app:snackbarMessage="@{viewModel.currencyError}">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefresh="@{viewModel::updateCurrency}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/big_indent"
                    android:paddingBottom="@dimen/big_indent">

                    <ImageView
                        android:id="@+id/currencyImageView"
                        android:layout_width="@dimen/currency_thumb_big_size"
                        android:layout_height="@dimen/currency_thumb_big_size"
                        android:layout_marginStart="@dimen/big_indent"
                        android:contentDescription="@string/cryptocurrency_icon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcUrl="@{viewModel.currencyVM.thumbUrl}"
                        tools:background="@color/black" />

                    <TextView
                        android:id="@+id/currencyTitle"
                        style="@style/headerStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/base_indent"
                        android:layout_marginEnd="@dimen/base_indent"
                        android:text="@{viewModel.currencyVM.titleWithSymbol}"
                        android:transitionName="currencyTitle"
                        app:layout_constraintEnd_toStartOf="@id/barrier"
                        app:layout_constraintStart_toEndOf="@id/currencyImageView"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="sldkfjklnmnmvbnsfj" />

                    <TextView
                        android:id="@+id/currencyPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/big_indent"
                        android:textSize="@dimen/big_textsize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:usd="@{viewModel.currencyVM.quoteUSD.price}"
                        tools:text="$3454" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:barrierDirection="start"
                        app:constraint_referenced_ids="currencyPrice,currencyPercentChange1h" />

                    <TextView
                        android:id="@+id/currencyPercentChange1h"
                        style="@style/currencyPercentChangeStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/small_indent"
                        android:textSize="@dimen/big_textsize"
                        app:layout_constraintEnd_toEndOf="@id/currencyPrice"
                        app:layout_constraintTop_toBottomOf="@id/currencyPrice"
                        app:percents="@{viewModel.currencyVM.quoteUSD.percentChange1h}"
                        tools:background="@drawable/positive_percent_bg"
                        tools:drawableEnd="@drawable/ic_baseline_arrow_drop_up_24"
                        tools:text="0.12%" />

                    <Button
                        android:id="@+id/buyButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:onClick="@{() -> handler.onBuyCryptoCurrency()}"
                        android:text="@string/buy_cryptocurrency"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/currencyImageView" />

                    <com.example.kulakov_p4_cryptocurrency_app.views.custom.CustomLineChart
                        android:id="@+id/priceGraph"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_indent"
                        android:layout_marginEnd="@dimen/big_indent"
                        app:data="@{viewModel.currencyVM.priceDataList}"
                        app:labels="@{@stringArray/graph_labels}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/buyButton" />

                    <ir.androidexception.datatable.DataTable
                        android:id="@+id/currencyDataTable"
                        style="@style/dataTableStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_indent"
                        android:layout_marginTop="@dimen/bigger_indent"
                        android:layout_marginEnd="@dimen/big_indent"
                        app:headerList="@{@stringArray/currency_data_table_header}"
                        app:layout_constraintTop_toBottomOf="@id/priceGraph"
                        app:rowsList="@{viewModel.currencyData}" />

                    <TextView
                        android:id="@+id/tagsHeader"
                        style="@style/headerStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/bigger_indent"
                        android:layout_marginTop="@dimen/bigger_indent"
                        android:layout_marginEnd="@dimen/bigger_indent"
                        android:text="@string/tags"
                        android:visibility="@{!viewModel.currencyVM.currency.tags.empty}"
                        app:layout_constraintTop_toBottomOf="@id/currencyDataTable" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/tagsContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_indent"
                        android:layout_marginTop="@dimen/medium_indent"
                        android:layout_marginEnd="@dimen/big_indent"
                        app:elements="@{viewModel.currencyVM.currency.tags}"
                        app:flexWrap="wrap"
                        app:layout_constraintTop_toBottomOf="@id/tagsHeader" />

                    <TextView
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_indent"
                        android:layout_marginTop="@dimen/bigger_indent"
                        android:layout_marginEnd="@dimen/big_indent"
                        android:text="@{viewModel.currencyMetadataVM.description}"
                        android:textSize="@dimen/big_textsize"
                        android:visibility="@{viewModel.metadataGetSuccessfull}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsContainer"
                        tools:text="sdlfjdfjldfgdfgdfgdfgdgsdfdsfsfsdfdfsdfj" />

                    <LinearLayout
                        android:id="@+id/currencyLinksContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/big_indent"
                        android:layout_marginTop="@dimen/medium_indent"
                        android:layout_marginEnd="@dimen/big_indent"
                        android:orientation="vertical"
                        android:visibility="@{viewModel.metadataGetSuccessfull}"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/description">

                        <com.github.florent37.expansionpanel.ExpansionHeader
                            android:id="@+id/currencyLinks"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:expansion_headerIndicator="@id/linksHeaderIndicator"
                            app:expansion_layout="@id/linksLayout"
                            app:expansion_toggleOnClick="true">

                            <TextView
                                style="@style/headerStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/links" />

                            <ImageView
                                android:id="@+id/linksHeaderIndicator"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical|end"
                                android:layout_marginStart="@dimen/big_indent"
                                android:contentDescription="@string/icon"
                                app:srcCompat="@drawable/ic_expansion_header_indicator_grey_24dp" />

                        </com.github.florent37.expansionpanel.ExpansionHeader>

                        <com.github.florent37.expansionpanel.ExpansionLayout
                            android:id="@+id/linksLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/websiteButton"
                                    style="@style/websiteLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.websiteUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.websiteUrls != null &amp;&amp; !viewModel.currencyMetadataVM.websiteUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/techDocButton"
                                    style="@style/techDocLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.technicalDocUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.technicalDocUrls != null &amp;&amp; !viewModel.currencyMetadataVM.technicalDocUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/twitterButton"
                                    style="@style/twitterLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.twitterUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.twitterUrls != null &amp;&amp; !viewModel.currencyMetadataVM.twitterUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/redditButton"
                                    style="@style/redditLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.redditUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.redditUrls != null &amp;&amp; !viewModel.currencyMetadataVM.redditUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/messageBoardButton"
                                    style="@style/messageBoardLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.messageBoardUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.messageBoardUrls != null &amp;&amp; !viewModel.currencyMetadataVM.messageBoardUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/announcementButton"
                                    style="@style/announcementLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.announcementUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.announcementUrls != null &amp;&amp; !viewModel.currencyMetadataVM.announcementUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/chatButton"
                                    style="@style/chatLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.chatUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.chatUrls != null &amp;&amp; !viewModel.currencyMetadataVM.chatUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/explorerButton"
                                    style="@style/explorerLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.explorerUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.explorerUrls != null &amp;&amp; !viewModel.currencyMetadataVM.explorerUrls.empty}" />

                                <com.google.android.material.button.MaterialButton
                                    android:id="@+id/sourceCodeButton"
                                    style="@style/sourceCodeLinkStyle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/small_indent"
                                    android:onClick="@{() -> handler.onLinkClick(viewModel.currencyMetadataVM.sourceCodeUrls)}"
                                    android:visibility="@{viewModel.currencyMetadataVM.sourceCodeUrls != null &amp;&amp; !viewModel.currencyMetadataVM.sourceCodeUrls.empty}" />

                            </LinearLayout>

                        </com.github.florent37.expansionpanel.ExpansionLayout>

                    </LinearLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_indent"
                        android:visibility="@{viewModel.metadataLoading}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsContainer"
                        tools:visibility="visible" />

                    <include
                        layout="@layout/item_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_indent"
                        android:visibility="@{viewModel.metadataError != null}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tagsContainer"
                        app:message="@{viewModel.metadataError}"
                        app:onRetryClick="@{() -> viewModel.getMetadata()}"
                        tools:visibility="gone" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{viewModel.currencyUpdated}"
            tools:visibility="visible" />

    </FrameLayout>

</layout>