<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.kulakov_p4_cryptocurrency_app.view_models.CurrencyChoiceVM" />

        <variable
            name="searchableInfoMain"
            type="com.example.kulakov_p4_cryptocurrency_app.utils.SearchDestination" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:query="@{viewModel.searchQuery}"
            app:searchableInfo="@{searchableInfoMain.CHOICE}"/>

        <com.example.kulakov_p4_cryptocurrency_app.views.custom.CustomRecyclerView
            android:id="@+id/currencyList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:recyclerViewModel="@{viewModel.listVM}"
            app:onRetry="@{() -> viewModel.retry()}"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>