<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.kulakov_p4_cryptocurrency_app.view_models.ConverterVM" />

        <variable
            name="handler"
            type="com.example.kulakov_p4_cryptocurrency_app.views.fragments.ConverterFragment.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:visibility="@{!viewModel.initialCurrencyLoading}"
            android:id="@+id/fromCurrencyImageView"
            android:onClick="@{() -> handler.onFirstItemClick()}"
            app:srcUrl="@{viewModel.fromCurrency.thumbUrl}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:visibility="@{!viewModel.initialCurrencyLoading}"
            android:id="@+id/toCurrencyImageView"
            android:onClick="@{() -> handler.onSecondItemClick()}"
            app:srcUrl="@{viewModel.toCurrency.thumbUrl}"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fromCurrencyImageView"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:visibility="@{!viewModel.initialCurrencyLoading}"
            android:id="@+id/fromCurrencyTitle"
            android:layout_width="0dp"
            android:text="@{viewModel.fromCurrency.titleWithSymbol}"
            tools:text="sdhfdkjhf"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/fromCurrencyImageView"
            app:layout_constraintTop_toTopOf="@+id/fromCurrencyImageView"/>

        <EditText
            android:visibility="@{!viewModel.initialCurrencyLoading}"
            android:id="@+id/fromNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            app:doubleNumber="@={viewModel.fromValue}"
            android:textColor="@color/black"
            tools:text="677"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/fromCurrencyTitle"
            app:layout_constraintTop_toBottomOf="@id/fromCurrencyTitle" />


        <TextView
            android:visibility="@{!viewModel.initialCurrencyLoading}"
            android:id="@+id/toCurrencyTitle"
            android:layout_width="0dp"
            tools:text="sdhfdkjhf"
            android:text="@{viewModel.toCurrency.titleWithSymbol}"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginStart="16dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fromCurrencyImageView"
            app:layout_constraintTop_toTopOf="@id/toCurrencyImageView"/>

        <EditText
            android:visibility="@{!viewModel.initialCurrencyLoading}"
            android:id="@+id/toNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            app:doubleNumber="@={viewModel.toValue}"
            android:textColor="@color/black"
            tools:text="677"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/toCurrencyTitle"
            app:layout_constraintTop_toBottomOf="@id/toCurrencyTitle" />

        <include
            layout="@layout/item_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:inProgress="@{viewModel.initialCurrencyLoading}"
            tools:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.kulakov_p4_cryptocurrency_app.views.custom.CustomLineChart
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:dataList="@{viewModel.graphDataList}"
            app:labels="@{@stringArray/graph_labels}"
            app:legendLabels="@{viewModel.legendLabels}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toNumber"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>