<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.kulakov_p4_cryptocurrency_app.view_models.items.CurrencyVM" />

        <variable
            name="handler"
            type="com.example.kulakov_p4_cryptocurrency_app.adapters.CurrencyChoiceAdapter.Handler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> handler.onItemClick()}"
        android:padding="@dimen/base_indent">

        <ImageView
            android:id="@+id/currencyImageView"
            android:layout_width="@dimen/currency_thumb_size"
            android:layout_height="@dimen/currency_thumb_size"
            android:contentDescription="@string/cryptocurrency_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcUrl="@{viewModel.thumbUrl}"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/currencyTitle"
            style="@style/headerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/base_indent"
            android:text="@{viewModel.titleWithSymbol}"
            app:layout_constraintBottom_toBottomOf="@id/currencyImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/currencyImageView"
            app:layout_constraintTop_toTopOf="@id/currencyImageView"
            tools:text="Bitcoin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>