<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="kotlin.jvm.functions.Function0" />

        <import type="androidx.databinding.ObservableField" />

        <variable
            name="message"
            type="ObservableField&lt;String>" />

        <variable
            name="isVisible"
            type="Boolean" />

        <variable
            name="onRetryClick"
            type="Function0&lt;kotlin.Unit>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="@{isVisible}"
        android:orientation="vertical">

        <TextView
            android:id="@+id/errorMessage"
            style="@style/errorMessagePhotoItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{message}"
            android:visibility="@{message != null}"
            tools:text="error" />

        <Button
            android:id="@+id/retryButton"
            style="@style/loadPhotoErrorButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> onRetryClick.invoke()}"
            android:text="@string/retry"
            android:visibility="@{message != null}" />

    </LinearLayout>
</layout>